{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"TabControlPref": {
					"type": "tab",
					"text": "Tab control",
					"top": 14,
					"left": 27,
					"width": 625,
					"height": 197,
					"dataSource": "",
					"dataSourceTypeHint": "integer",
					"method": "ObjectMethods/TabControlPref.4dm",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"text": "Enable / Disable MCI",
					"top": 226,
					"left": 31,
					"width": 133,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Tab One",
					"top": 81,
					"left": 31,
					"width": 105,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"text": "Tab Two",
					"top": 81,
					"left": 31,
					"width": 105,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Texte2": {
					"type": "text",
					"text": "Tab Three",
					"top": 81,
					"left": 31,
					"width": 105,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Texte3": {
					"type": "text",
					"text": "Tab Four",
					"top": 81,
					"left": 31,
					"width": 105,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Texte4": {
					"type": "text",
					"text": "Tab Five",
					"top": 81,
					"left": 31,
					"width": 105,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Texte5": {
					"type": "text",
					"text": "Tab Six",
					"top": 81,
					"left": 31,
					"width": 105,
					"height": 16
				},
				"Texte7": {
					"type": "text",
					"text": "text default",
					"top": 334,
					"left": 151,
					"width": 1,
					"height": 16
				}
			}
		}
	],
	"geometryStamp": 37,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}